<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">74.205.41.248</domain>
        <domain includeSubdomains="true">softvibes.com.mx</domain>
    </domain-config>
</network-security-config>